<?xml version="1.0" encoding="UTF-8"?>
<SETDATOS>
    <node label="CR2-19" descripcion="Ruecas a. arr. confl. Guadiana" zona="Zona 5" tipo="CR" tipo2="En cauce" ttmm="Don Benito" subcuenca="Ruecas" provincia="Badajoz" cy="4324592" cx="248102">
        <node grupo="Estandar">
            <node medida="Caudal en rio" unidad="m3/s" llamada="CR2-19/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/>
            <node medida="Estado comunicaciones" llamada="CR2-19.Estado com" representativa="No"/>
            <node medida="Nivel de rio" unidad="m" llamada="CR2-19/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/>
            <node medida="Ultima comunicación" llamada="CR2-19.Ultima_com" representativa="No"/></node>
    </node>
    <node label="CR2-25" descripcion="Guadiana en Valverde" tipo="CR" tipo2="En cauce" provincia="Badajoz" ttmm="Villagonzalo" zona="Zona 7" subcuenca="Guadiana hasta Valverde con afluentes M. Izda." cx="223424" cy="4309458">
        <node grupo="Estandar">
            <node medida="Caudal en rio" unidad="m3/s" llamada="CR2-25/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/>
            <node medida="Estado comunicaciones" unidad="" llamada="CR2-25.Estado com" representativa="No" puntohis="" columnahis=""/>
            <node medida="Nivel de rio" unidad="m" llamada="CR2-25/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/>
            <node medida="Ultima comunicación" unidad="" llamada="CR2-25.Ultima_com" representativa="No" puntohis="" columnahis=""/>
        </node>
      
    </node>
    <node label="E2-09" descripcion="Ruecas" tipo="E" tipo2="En embalse" provincia="Cáceres" ttmm="Logrosán" zona="Zona 5" subcuenca="Ruecas" cx="285014" cy="4349192">
        <node grupo="Estandar">
            <node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-09/EMB.Capacidad" representativa="No" puntohis="" columnahis=""/>
            <node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-09/EMB.Cota aliviadero" representativa="No" puntohis="" columnahis=""/>
            <node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-09/EMB.Cota maxima" representativa="No" puntohis="" columnahis=""/>
            <node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-09/EMB.Cota minima" representativa="No" puntohis="" columnahis=""/>
            <node medida="Estado comunicaciones" unidad="" llamada="E2-09.Estado com" representativa="No" puntohis="" columnahis=""/>
            <node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-09/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/>
            <node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-09/EMB.Porcentaje_n" representativa="No" puntohis="" columnahis=""/>
            <node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-09/EMB.Porcentaje_v" representativa="No" puntohis="" columnahis=""/>
            <node medida="Superficie de embalse" unidad="Ha" llamada="E2-09/EMB.Superficie" representativa="No" puntohis="" columnahis=""/>
            <node medida="Ultima comunicación" unidad="" llamada="E2-09.Ultima_com" representativa="No" puntohis="" columnahis=""/>
            <node medida="Volumen embalsado" unidad="Hm3" llamada="E2-09/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/>
        </node>
    </node>
    <node label="E2-19" descripcion="Montijo" tipo="E" tipo2="En embalse" provincia="Badajoz" ttmm="Mérida" zona="Zona 6" subcuenca="Guadianan Occidental Central" cx="204229" cy="4315211">        
        <node grupo="Estandar">
            <node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-19/EMB.Capacidad" representativa="No" puntohis="" columnahis=""/>
            <node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-19/EMB.Cota aliviadero" representativa="No" puntohis="" columnahis=""/>
            <node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-19/EMB.Cota maxima" representativa="No" puntohis="" columnahis=""/>
            <node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-19/EMB.Cota minima" representativa="No" puntohis="" columnahis=""/>
            <node medida="Estado comunicaciones" unidad="" llamada="E2-19.Estado com" representativa="No" puntohis="" columnahis=""/>
            <node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-19/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/>
            <node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-19/EMB.Porcentaje_n" representativa="No" puntohis="" columnahis=""/>
            <node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-19/EMB.Porcentaje_v" representativa="No" puntohis="" columnahis=""/>
            <node medida="Superficie de embalse" unidad="Ha" llamada="E2-19/EMB.Superficie" representativa="No" puntohis="" columnahis=""/>
            <node medida="Ultima comunicación" unidad="" llamada="E2-19.Ultima_com" representativa="No" puntohis="" columnahis=""/>
            <node medida="Volumen embalsado" unidad="Hm3" llamada="E2-19/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/>
        </node>       
    </node>
    <node label="E2-28" descripcion="Tentudía" tipo="E" tipo2="En embalse" provincia="Badajoz" ttmm="Calera de León" zona="Zona 6" subcuenca="Ardila y resto zona occidental" cx="209219" cy="4222192">
        <node grupo="Estandar">
            <node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-28/EMB.Capacidad" representativa="No" puntohis="" columnahis=""/>
            <node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-28/EMB.Cota aliviadero" representativa="No" puntohis="" columnahis=""/>
            <node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-28/EMB.Cota maxima" representativa="No" puntohis="" columnahis=""/>
            <node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-28/EMB.Cota minima" representativa="No" puntohis="" columnahis=""/>
            <node medida="Estado comunicaciones" unidad="" llamada="E2-28.Estado com" representativa="No" puntohis="" columnahis=""/>
            <node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-28/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/>
            <node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-28/AQ.Porcentaje_n" representativa="No" puntohis="" columnahis=""/>
            <node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-28/EMB.Porcentaje_n" representativa="No" puntohis="" columnahis=""/>
            <node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-28/EMB.Porcentaje_v" representativa="No" puntohis="" columnahis=""/>
            <node medida="Superficie de embalse" unidad="Ha" llamada="E2-28/EMB.Superficie" representativa="No" puntohis="" columnahis=""/>
            <node medida="Ultima comunicación" unidad="" llamada="E2-28.Ultima_com" representativa="No" puntohis="" columnahis=""/>
            <node medida="Volumen embalsado" unidad="Hm3" llamada="E2-28/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/>
        </node>
    </node>
    <node label="CR2-20" descripcion="Ortigas en Las Cruces" zona="Zona 4" tipo="CR" tipo2="En cauce" ttmm="Don Benito" subcuenca="Guadiana hasta Valverde con afluentes M. Izda." provincia="Badajoz" cy="4315529" cx="246177">
        <node grupo="Estandar">
            <node medida="Caudal en rio" unidad="m3/s" llamada="CR2-20/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/>
            <node medida="Estado comunicaciones" llamada="CR2-20.Estado com" representativa="No"/>
            <node medida="Nivel de rio" unidad="m" llamada="CR2-20/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/>
            <node medida="Ultima comunicación" llamada="CR2-20.Ultima_com" representativa="No"/></node>
    </node>
    <node label="E2-32" descripcion="Villalba" zona="Zona 6" tipo="E" tipo2="En embalse" ttmm="Villalba de los Barros" subcuenca="Guadiana Vegas Bajas hasta confluencia con Gevora" provincia="Badajoz" cy="4278300" cx="195900">
        <node grupo="Estandar">
            <node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-32/EMB.Capacidad" representativa="No"/>
            <node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-32/EMB.Cota aliviadero" representativa="No"/>
            <node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-32/EMB.Cota maxima" representativa="No"/>
            <node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-32/EMB.Cota minima" representativa="No"/>
            <node medida="Estado comunicaciones" llamada="E2-32.Estado com" representativa="No"/>
            <node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-32/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/>
            <node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-32/EMB.Porcentaje_n" representativa="No"/>
            <node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-32/EMB.Porcentaje_v" representativa="No"/>
            <node medida="Superficie de embalse" unidad="Ha" llamada="E2-32/EMB.Superficie" representativa="No"/>
            <node medida="Ultima comunicación" llamada="E2-32.Ultima_com" representativa="No"/>
            <node medida="Volumen embalsado" unidad="Hm3" llamada="E2-32/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/></node>
    </node>
    <node label="E2-24" descripcion="Villar del Rey" zona="Zona 7" tipo="E" tipo2="En embalse" ttmm="Alburquerque" subcuenca="Gevora con Zapaton" provincia="Badajoz" cy="4341038" cx="165842">
        <node grupo="Estandar">
            <node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-24/EMB.Capacidad" representativa="No"/>
            <node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-24/EMB.Cota aliviadero" representativa="No"/>
            <node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-24/EMB.Cota maxima" representativa="No"/>
            <node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-24/EMB.Cota minima" representativa="No"/>
            <node medida="Estado comunicaciones" llamada="E2-24.Estado com" representativa="No"/>
            <node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-24/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/>
            <node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-24/AQ.Porcentaje_n" representativa="No"/>
            <node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-24/EMB.Porcentaje_n" representativa="No"/>
            <node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-24/EMB.Porcentaje_v" representativa="No"/>
            <node medida="Superficie de embalse" unidad="Ha" llamada="E2-24/EMB.Superficie" representativa="No"/>
            <node medida="Ultima comunicación" llamada="E2-24.Ultima_com" representativa="No"/>
            <node medida="Volumen embalsado" unidad="Hm3" llamada="E2-24/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/></node>
    </node>
<node label="E2-20" descripcion="Hornotejero" zona="Zona 7" tipo="E" tipo2="En embalse" ttmm="Cordobilla de Lácara" subcuenca="Lacara" provincia="Badajoz" cy="4339414" cx="203427"><node grupo="Estandar"><node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-20/EMB.Capacidad" representativa="No"/><node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-20/EMB.Cota aliviadero" representativa="No"/><node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-20/EMB.Cota maxima" representativa="No"/><node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-20/EMB.Cota minima" representativa="No"/><node medida="Estado comunicaciones" llamada="E2-20.Estado com" representativa="No"/><node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-20/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-20/EMB.Porcentaje_n" representativa="No"/><node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-20/EMB.Porcentaje_v" representativa="No"/><node medida="Superficie de embalse" unidad="Ha" llamada="E2-20/EMB.Superficie" representativa="No"/><node medida="Ultima comunicación" llamada="E2-20.Ultima_com" representativa="No"/><node medida="Volumen embalsado" unidad="Hm3" llamada="E2-20/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/></node></node><node label="E2-10" descripcion="Azud de Lavadero" zona="Zona 5" tipo="E" tipo2="En embalse" ttmm="Logrosán" subcuenca="Ruecas" provincia="Cáceres" cy="4345883" cx="282368"><node grupo="Estandar"><node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-10/EMB.Capacidad" representativa="No"/><node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-10/EMB.Cota aliviadero" representativa="No"/><node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-10/EMB.Cota maxima" representativa="No"/><node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-10/EMB.Cota minima" representativa="No"/><node medida="Estado comunicaciones" llamada="E2-10.Estado com" representativa="No"/><node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-10/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-10/EMB.Porcentaje_n" representativa="No"/><node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-10/EMB.Porcentaje_v" representativa="No"/><node medida="Superficie de embalse" unidad="Ha" llamada="E2-10/EMB.Superficie" representativa="No"/><node medida="Ultima comunicación" llamada="E2-10.Ultima_com" representativa="No"/><node medida="Volumen embalsado" unidad="Hm3" llamada="E2-10/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/></node></node><node label="CR2-24" descripcion="Fresneda en Cerros Verdes" zona="Zona 5" tipo="CR" tipo2="En cauce" ttmm="Guareña" subcuenca="Burdalo-Fresneda" provincia="Badajoz" cy="4321480" cx="228437"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR2-24/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR2-24.Estado com" representativa="No"/><node medida="Intensidad precipitacion" unidad="mm/h" llamada="CR2-24/PL.Intensidad lluvia" representativa="No" puntohis="PI" columnahis="PI"/><node medida="Nivel de rio" unidad="m" llamada="CR2-24/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Precipitacion acumulada" unidad="mm" llamada="CR2-24/PL.Lluvia acumulada" representativa="No" puntohis="precip" columnahis="Lluvia acumulada"/><node medida="Ultima comunicación" llamada="CR2-24.Ultima_com" representativa="No"/></node></node><node label="E2-06" descripcion="La Serena" zona="Zona 3" tipo="E" tipo2="En embalse" ttmm="Esparragosa de Lares" subcuenca="Zujar" provincia="Badajoz" cy="4310481" cx="291323"><node grupo="Estandar"><node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-06/EMB.Capacidad" representativa="No"/><node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-06/EMB.Cota aliviadero" representativa="No"/><node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-06/EMB.Cota maxima" representativa="No"/><node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-06/EMB.Cota minima" representativa="No"/><node medida="Estado comunicaciones" llamada="E2-06.Estado com" representativa="No"/><node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-06/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-06/EMB.Porcentaje_n" representativa="No"/><node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-06/EMB.Porcentaje_v" representativa="No"/><node medida="Superficie de embalse" unidad="Ha" llamada="E2-06/EMB.Superficie" representativa="No"/><node medida="Ultima comunicación" llamada="E2-06.Ultima_com" representativa="No"/><node medida="Volumen embalsado" unidad="Hm3" llamada="E2-06/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/></node></node><node label="CR2-34" descripcion="Guadiana en Montijo" zona="Zona 6" tipo="CR" tipo2="En cauce" ttmm="Mérida" subcuenca="Guadianan Occidental Central" provincia="Badajoz" cy="4312098" cx="201710"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR2-34/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR2-34.Estado com" representativa="No"/><node medida="Intensidad precipitacion" unidad="mm/h" llamada="CR2-34/PL.Intensidad lluvia" representativa="No" puntohis="PI" columnahis="PI"/><node medida="Nivel de rio" unidad="m" llamada="CR2-34/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Precipitacion acumulada" unidad="mm" llamada="CR2-34/PL.Lluvia acumulada" representativa="No" puntohis="precip" columnahis="Lluvia acumulada"/><node medida="Ultima comunicación" llamada="CR2-34.Ultima_com" representativa="No"/></node></node><node label="CR2-49" descripcion="Guadiana en Badajoz" zona="Zona 7" tipo="CR" tipo2="En cauce" ttmm="Badajoz" subcuenca="Guadiana en Badajoz" provincia="Badajoz" cy="4311079" cx="153534"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR2-49/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR2-49.Estado com" representativa="No"/><node medida="Nivel de rio" unidad="m" llamada="CR2-49/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Ultima comunicación" llamada="CR2-49.Ultima_com" representativa="No"/></node></node><node label="CR1-23" descripcion="Becea en Gasset" zona="Zona 2" tipo="CR" tipo2="En cauce" ttmm="Fernán Caballero" subcuenca="Guadiana Oriental Central" provincia="Ciudad Real" cy="4331675" cx="419114"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR1-23/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR1-23.Estado com" representativa="No"/><node medida="Nivel de rio" unidad="m" llamada="CR1-23/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Ultima comunicación" llamada="CR1-23.Ultima_com" representativa="No"/></node></node><node label="CR2-13" descripcion="Zújar a. ab. Zújar" zona="Zona 4" tipo="CR" tipo2="En cauce" ttmm="Campanario" subcuenca="Zujar" provincia="Badajoz" cy="4309972" cx="283989"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR2-13/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR2-13.Estado com" representativa="No"/><node medida="Nivel de rio" unidad="m" llamada="CR2-13/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Ultima comunicación" llamada="CR2-13.Ultima_com" representativa="No"/></node></node><node label="CR1-01" descripcion="Guadiana en Peñarroya" zona="Zona 2" tipo="CR" tipo2="En cauce" ttmm="Argamasilla de Alba" subcuenca="Guadiana hasta Peñarroya" provincia="Ciudad Real" cy="4323086" cx="498552"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR1-01/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR1-01.Estado com" representativa="No"/><node medida="Nivel de rio" unidad="m" llamada="CR1-01/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Ultima comunicación" llamada="CR1-01.Ultima_com" representativa="No"/></node></node><node label="CR2-01" descripcion="Guadiana en Puebla" zona="Zona 3" tipo="CR" tipo2="En cauce" ttmm="Puebla de Don Rodrigo" subcuenca="Guadiana hasta Cijara" provincia="Ciudad Real" cy="4329510" cx="363151"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR2-01/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR2-01.Estado com" representativa="No"/><node medida="Nivel de rio" unidad="m" llamada="CR2-01/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Ultima comunicación" llamada="CR2-01.Ultima_com" representativa="No"/></node></node><node label="E2-25" descripcion="Azud Badajoz" zona="Zona 7" tipo="CR" tipo2="En cauce" ttmm="Badajoz" subcuenca="Guadiana en Badajoz" provincia="Badajoz" cy="4309343" cx="151486"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="E2-25/EA.Caudal" representativa="No" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="E2-25.Estado com" representativa="No"/><node medida="Intensidad precipitacion" unidad="mm/h" llamada="E2-25/PL.Intensidad lluvia" representativa="No" puntohis="PI" columnahis="PI"/><node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-25/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/><node medida="Nivel de rio" unidad="m" llamada="E2-25/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Precipitacion acumulada" unidad="mm" llamada="E2-25/PL.Lluvia acumulada" representativa="No" puntohis="precip" columnahis="Lluvia acumulada"/><node medida="Ultima comunicación" llamada="E2-25.Ultima_com" representativa="No"/></node></node><node label="E2-01" descripcion="Cijara" zona="Zona 3" tipo="E" tipo2="En embalse" ttmm="Alía" subcuenca="Guadiana hasta Cijara" provincia="Cáceres" cy="4360408" cx="326297"><node grupo="Estandar"><node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-01/EMB.Capacidad" representativa="No"/><node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-01/EMB.Cota aliviadero" representativa="No"/><node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-01/EMB.Cota maxima" representativa="No"/><node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-01/EMB.Cota minima" representativa="No"/><node medida="Estado comunicaciones" llamada="E2-01.Estado com" representativa="No"/><node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-01/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-01/AQ.Porcentaje_n" representativa="No"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-01/EMB.Porcentaje_n" representativa="No"/><node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-01/EMB.Porcentaje_v" representativa="No"/><node medida="Superficie de embalse" unidad="Ha" llamada="E2-01/EMB.Superficie" representativa="No"/><node medida="Ultima comunicación" llamada="E2-01.Ultima_com" representativa="No"/><node medida="Volumen embalsado" unidad="Hm3" llamada="E2-01/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/></node></node><node label="E2-03" descripcion="García Sola" zona="Zona 3" tipo="E" tipo2="En embalse" ttmm="Talarrubias" subcuenca="Guadiana hasta Orellana" provincia="Badajoz" cy="4335279" cx="311338"><node grupo="Estandar"><node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-03/EMB.Capacidad" representativa="No"/><node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-03/EMB.Cota aliviadero" representativa="No"/><node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-03/EMB.Cota maxima" representativa="No"/><node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-03/EMB.Cota minima" representativa="No"/><node medida="Estado comunicaciones" llamada="E2-03.Estado com" representativa="No"/><node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-03/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-03/AQ.Porcentaje_n" representativa="No"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-03/EMB.Porcentaje_n" representativa="No"/><node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-03/EMB.Porcentaje_v" representativa="No"/><node medida="Superficie de embalse" unidad="Ha" llamada="E2-03/EMB.Superficie" representativa="No"/><node medida="Ultima comunicación" llamada="E2-03.Ultima_com" representativa="No"/><node medida="Volumen embalsado" unidad="Hm3" llamada="E2-03/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/></node></node><node label="E2-07" descripcion="Zújar" zona="Zona 4" tipo="E" tipo2="En embalse" ttmm="Castuera" subcuenca="Zujar" provincia="Badajoz" cy="4310648" cx="285259"><node grupo="Estandar"><node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-07/EMB.Capacidad" representativa="No"/><node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-07/EMB.Cota aliviadero" representativa="No"/><node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-07/EMB.Cota maxima" representativa="No"/><node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-07/EMB.Cota minima" representativa="No"/><node medida="Estado comunicaciones" llamada="E2-07.Estado com" representativa="No"/><node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-07/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-07/AQ.Porcentaje_n" representativa="No"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-07/EMB.Porcentaje_n" representativa="No"/><node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-07/EMB.Porcentaje_v" representativa="No"/><node medida="Superficie de embalse" unidad="Ha" llamada="E2-07/EMB.Superficie" representativa="No"/><node medida="Ultima comunicación" llamada="E2-07.Ultima_com" representativa="No"/><node medida="Volumen embalsado" unidad="Hm3" llamada="E2-07/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/></node></node><node label="CR2-54" descripcion="Guadiana en Talavera" zona="Zona 6" tipo="CR" tipo2="En cauce" ttmm="Talavera la Real" subcuenca="Guadiana Vegas Bajas hasta confluencia con Gevora" provincia="Badajoz" cy="0" cx="0"><node grupo="Estandar"><node medida="Estado comunicaciones" llamada="CR2-54.Estado com" representativa="No"/><node medida="Nivel de rio" unidad="m" llamada="CR2-54/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Ultima comunicación" llamada="CR2-54.Ultima_com" representativa="No"/></node></node><node label="CR2-43" descripcion="Zapatón en Villar del Rey" zona="Zona 7" tipo="CR" tipo2="En cauce" ttmm="Villar del Rey" subcuenca="Gevora con Zapaton" provincia="Badajoz" cy="4340100" cx="165630"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR2-43/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR2-43.Estado com" representativa="No"/><node medida="Nivel de rio" unidad="m" llamada="CR2-43/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Ultima comunicación" llamada="CR2-43.Ultima_com" representativa="No"/></node></node><node label="CR1-13" descripcion="Amarguillo" zona="Zona 1" tipo="CR" tipo2="En cauce" ttmm="Consuegra" subcuenca="Resto Ciguela con Amarguillo" provincia="Toledo" cy="4368500" cx="449125"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR1-13/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR1-13.Estado com" representativa="No"/><node medida="Nivel de rio" unidad="m" llamada="CR1-13/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Ultima comunicación" llamada="CR1-13.Ultima_com" representativa="No"/></node></node><node label="CR2-06" descripcion="Guadiana a. ab. Orellana" zona="Zona 5" tipo="CR" tipo2="En cauce" ttmm="Orellana la Vieja" subcuenca="Guadiana hasta Valverde con afluentes M. Izda." provincia="Badajoz" cy="4318330" cx="280075"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR2-06/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR2-06.Estado com" representativa="No"/><node medida="Nivel de rio" unidad="m" llamada="CR2-06/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Nivel de Rio Absoluto" unidad="m.s.n.m." llamada="CR2-06/NRA.Nivel" representativa="No" puntohis="NRA" columnahis="NR"/><node medida="Ultima comunicación" llamada="CR2-06.Ultima_com" representativa="No"/></node></node><node label="E2-11" descripcion="Sierra Brava" zona="Zona 5" tipo="E" tipo2="En embalse" ttmm="Zorita" subcuenca="Ruecas" provincia="Cáceres" cy="4341953" cx="272140"><node grupo="Estandar"><node medida="Capacidad de embalse" unidad="Hm3" llamada="E2-11/EMB.Capacidad" representativa="No"/><node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E2-11/EMB.Cota aliviadero" representativa="No"/><node medida="Cota máxima" unidad="m.s.n.m" llamada="E2-11/EMB.Cota maxima" representativa="No"/><node medida="Cota mínima" unidad="m.s.n.m" llamada="E2-11/EMB.Cota minima" representativa="No"/><node medida="Estado comunicaciones" llamada="E2-11.Estado com" representativa="No"/><node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E2-11/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E2-11/EMB.Porcentaje_n" representativa="No"/><node medida="Porcentaje volumen embalsado" unidad="%" llamada="E2-11/EMB.Porcentaje_v" representativa="No"/><node medida="Superficie de embalse" unidad="Ha" llamada="E2-11/EMB.Superficie" representativa="No"/><node medida="Ultima comunicación" llamada="E2-11.Ultima_com" representativa="No"/><node medida="Volumen embalsado" unidad="Hm3" llamada="E2-11/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/></node></node><node label="CR2-45" descripcion="Gévora en Valdebotoa" zona="Zona 7" tipo="CR" tipo2="En cauce" ttmm="Badajoz" subcuenca="Gevora con Zapaton" provincia="Badajoz" cy="4320320" cx="159684"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR2-45/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR2-45.Estado com" representativa="No"/><node medida="Intensidad Lluvia" unidad="mm/h" llamada="CR2-45/PL.Intensidad lluvia" representativa="No" puntohis="PI" columnahis="PI"/><node medida="Nivel de rio" unidad="m" llamada="CR2-45/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Nivel de Rio Absoluto" unidad="m.s.n.m." llamada="CR2-45/NRA.Nivel" representativa="No" puntohis="NRA" columnahis="NR"/><node medida="Lluvia acumulada" unidad="mm" llamada="CR2-45/PL.Lluvia acumulada" representativa="No" puntohis="precip" columnahis="Lluvia acumulada"/><node medida="Ultima comunicación" llamada="CR2-45.Ultima_com" representativa="No"/></node></node><node label="CR2-48" descripcion="Tripero en Arroyo de San Serván" zona="Zona 6" tipo="CR" tipo2="En cauce" ttmm="Arroyo de San Serván" subcuenca="Guadianan Occidental Central" provincia="Badajoz" cy="4307650" cx="198839"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR2-48/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR2-48.Estado com" representativa="No"/><node medida="Intensidad Lluvia" unidad="mm/h" llamada="CR2-48/PL.Intensidad lluvia" representativa="No" puntohis="PI" columnahis="PI"/><node medida="Nivel de rio" unidad="m" llamada="CR2-48/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Nivel de Rio Absoluto" unidad="m.s.n.m." llamada="CR2-48/NRA.Nivel" representativa="No" puntohis="NRA" columnahis="NR"/><node medida="Lluvia acumulada" unidad="mm" llamada="CR2-48/PL.Lluvia acumulada" representativa="No" puntohis="precip" columnahis="Lluvia acumulada"/><node medida="Ultima comunicación" llamada="CR2-48.Ultima_com" representativa="No"/></node></node><node label="CR2-42" descripcion="Albuera en Talavera" zona="Zona 6" tipo="CR" tipo2="En cauce" ttmm="Talavera la Real" subcuenca="Guadiana Vegas Bajas hasta confluencia con Gevora" provincia="Badajoz" cy="4310452" cx="172509"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR2-42/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR2-42.Estado com" representativa="No"/><node medida="Intensidad Lluvia" unidad="mm/h" llamada="CR2-42/PL.Intensidad lluvia" representativa="No" puntohis="PI" columnahis="PI"/><node medida="Nivel de rio" unidad="m" llamada="CR2-42/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Lluvia acumulada" unidad="mm" llamada="CR2-42/PL.Lluvia acumulada" representativa="No" puntohis="precip" columnahis="Lluvia acumulada"/><node medida="Ultima comunicación" llamada="CR2-42.Ultima_com" representativa="No"/></node></node><node label="CR2-38" descripcion="Entrín en Lobón" zona="Zona 6" tipo="CR" tipo2="En cauce" ttmm="Talavera la Real" subcuenca="Guadiana Vegas Bajas hasta confluencia con Gevora" provincia="Badajoz" cy="4307941" cx="177142"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR2-38/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR2-38.Estado com" representativa="No"/><node medida="Intensidad Lluvia" unidad="mm/h" llamada="CR2-38/PL.Intensidad lluvia" representativa="No" puntohis="PI" columnahis="PI"/><node medida="Nivel de rio" unidad="m" llamada="CR2-38/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Lluvia acumulada" unidad="mm" llamada="CR2-38/PL.Lluvia acumulada" representativa="No" puntohis="precip" columnahis="Lluvia acumulada"/><node medida="Ultima comunicación" llamada="CR2-38.Ultima_com" representativa="No"/></node></node><node label="CR1-03" descripcion="Azuer en Daimiel" zona="Zona 2" tipo="CR" tipo2="En cauce" ttmm="Daimiel" subcuenca="Azuer" provincia="Ciudad Real" cy="4325541" cx="448198"><node grupo="Estandar"><node medida="Caudal en rio" unidad="m3/s" llamada="CR1-03/EA.Caudal" representativa="Si" puntohis="QR1" columnahis="QR"/><node medida="Estado comunicaciones" llamada="CR1-03.Estado com" representativa="No"/><node medida="Nivel de rio" unidad="m" llamada="CR1-03/EA.Nivel" representativa="No" puntohis="NR1" columnahis="NR"/><node medida="Ultima comunicación" llamada="CR1-03.Ultima_com" representativa="No"/></node></node><node label="E1-10" descripcion="Campos del Paraíso" zona="Zona 2" tipo="E" tipo2="En embalse" ttmm="Carrascosa del Campo" subcuenca="Cabecera Cigüela con Riansares" provincia="Ciudad Real" cy="4425150" cx="522450"><node grupo="Estandar"><node medida="Capacidad de embalse" unidad="Hm3" llamada="E1-10/EMB.Capacidad" representativa="No"/><node medida="Cota de aliviadero" unidad="m.s.n.m" llamada="E1-10/EMB.Cota aliviadero" representativa="No"/><node medida="Cota máxima" unidad="m.s.n.m" llamada="E1-10/EMB.Cota maxima" representativa="No"/><node medida="Cota mínima" unidad="m.s.n.m" llamada="E1-10/EMB.Cota minima" representativa="No"/><node medida="Estado comunicaciones" llamada="E1-10.Estado com" representativa="No"/><node medida="Nivel de embalse" unidad="m.s.n.m" llamada="E1-10/EMB.Nivel" representativa="No" puntohis="NE1" columnahis="NE"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E1-10/AQ.Porcentaje_n" representativa="No"/><node medida="Porcentaje nivel embalsado" unidad="%" llamada="E1-10/EMB.Porcentaje_n" representativa="No"/><node medida="Porcentaje volumen embalsado" unidad="%" llamada="E1-10/EMB.Porcentaje_v" representativa="No"/><node medida="Superficie de embalse" unidad="Ha" llamada="E1-10/EMB.Superficie" representativa="No"/><node medida="Ultima comunicación" llamada="E1-10.Ultima_com" representativa="No"/><node medida="Volumen embalsado" unidad="Hm3" llamada="E1-10/EMB.Volumen" representativa="Si" puntohis="VE1" columnahis="VE"/></node></node></SETDATOS>
