; Database Config 
db_server = "localhost";
db_port = "5432";
db_schema = "SAIHG";
db_user = "postgres";
db_pass = "postgres";
db_error_conexion = "Error en la connexió a PostgresSQL, compruebe el archivo de configuración.";


;Mail Config 
email = "soportesaih@chguadiana.es";
name =  "SAIH Guadiana";
smtp_host = "10.31.228.249";
userid = "c29wb3J0ZXNhaWg=";
userpass = "c2FpaGd1YWQx"; 
mail_protocol ="POP";
smtp_port ="25";
smtp_auth ="0";